name: 'Mensahe'
author: 'Christian Portilla Pauca'
email: 'khrist14n@gmail.com'
description: 'Imprime un mensaje'
 
inputs:
	input_text:
		description: 'Mensaje'
		required: true
 
outputs:
	output_text:
		description: 'Output'
 
# runs:
# 	using: 'docker'
# 	image: 'Dockerfile' 

runs:
  using: 'node12'
  main: 'src/main.js'
 
branding:
	icon: 'rotate-cw'
	color: 'blue'